{
    "startup-menus": {
        "registered-customer": "login",
        "is-first-login": "first-login",
        "wrong-pin-entered": "wrong-login",
        "unregistered-customer": "registration-alert",
        "registration-disabled": "registration-alert",
        "account-blocked": "account-blocked",
        "dormant-account": "account-dormant",
        "no-security-questions": "login",
        "imsi-check-failed": "imsi-check-failed"
    },
    "api-user-profile-route": "profile",
    "meta-data": {
        "app-contact-name": "Eclectics Human Resource ",
		"app-client": "Eclectics Human Resource ",
		"app-description": "Eclectics Human Resource ",
		"app-contact-number": "+254 700 449 050",
		"app-email": "talktous@eclectics.io",
		"app-name": "eclectics-loan-ussd@0.0.2",
		"app-shortcode": "*871*1*200#",
		"app-terms-url": "https://eclectics.io/our-team/",
		"app-whatsapp": "+254  700 449050",
		"app-twitter": "https://twitter.com/eclecticsio",
		"app-facebook": "https://www.facebook.com/eclecticsio/",
		"app-location": "Utumishi Co-op House,Mamlaka Road Nairobi, Kenya",
		"app-currency-code": "KES",
		"merchantName": "Juma Chukwa",
        "app-country-code": "254"
    },
    "exciseDutyField": "data[0].EX_DUTY_AMT",
    "pin-trials-max": 3,
    "dormant-account-check": "is-dormant",
    "registration-check": "is-registered",
    "register": true,
    "chargesField": "data[0].CHARGE_AMT",
    "do-not-load-profile": false,
    "enable-analytics": false,
    "global-constants": {
        "funds-transfer-minimum-KES": 10,
        "funds-transfer-minimum-GBP": 1,
        "funds-transfer-minimum-EUR": 1,
        "funds-transfer-minimum-USD": 1,
        "pesalink-limit": 999999,
        "lock-savings-minimum-amount": 5000,
        "school-fees-minimum-amount": 100,
        "billpayment-amount-minimum": 200,
        "minimum-billpayment-amount": 200,
        "buy-airtime-minimum": 10,
        "lock-savings-min-deposit-amount": 10,
        "language-options": [
            {
                "label": "english-label",
                "value": "english"
            },
            {
                "label": "swahili-label",
                "value": "swahili"
            }
        ],
        "yes-no-options": [
            {
                "label": "yes-label",
                "value": "1"
            },
            {
                "label": "no-label",
                "value": "2"
            }
        ],
        "confirm-options": [
            {
                "label": "confirm-label",
                "value": "1"
            },
            {
                "label": "cancel-label",
                "value": "2"
            }
        ],
        "pesalink-lookup-result": []
    },
    "internal-authentication": true,
    "language": "english",
    "blocked-account-check": "is-blocked",
    "pinHashSecret": "secret",
    "security-questions-check": "is-secure",
    "enable-permissions": false,
    "enable-whitelist": false,
    "authenticate-use-page": false,
    "imsi-check": "is-imsi",
    "authenticate": true,
    "authenticate-transactions": false,
    "first-login-check": "first-login",
    "page-switch-check": {
        "name": "account-type",
        "options": {
            "client": {
                "page": "client-page",
                "enabled": true
            }
        },
        "enabled": true
    }
}